# pmv-ads-2023-2-e3-proj-mov-t5gp1-couperfect

./: .gitignore  CouperfectServer.sln  README.md  package-lock.json
src/couperfect-server/Application/: Application.csproj  DependencyInjection.cs  Usings.cs
src/couperfect-server/Application/Behaviours/ErrorHandling/: ErrorHandlingBehaviour.cs
src/couperfect-server/Application/Behaviours/RequestValidation/: RequestValidationBehaviour.cs  RequestValidationError.cs
src/couperfect-server/Application/Behaviours/RequesterInfo/: RequestInfoBehaviour.cs
src/couperfect-server/Application/Contracts/CouperfectDb/: ICouperfectDbUnitOfWork.cs  IPlayerRepository.cs
src/couperfect-server/Application/Extensions/: HashId.cs  HashIdJsonConverter.cs
src/couperfect-server/Application/Extensions/Caching/: IDistributedCachingExtensions.cs
src/couperfect-server/Application/Extensions/FluentResultsExtensions/: ApplicationError.cs  MediatrFluentResultExtensions.cs  ResultExtensions.cs  UnhandledError.cs
src/couperfect-server/Application/Extensions/HashIds/: HashId.cs  HashIdJsonConverter.cs
src/couperfect-server/Application/Services/: CryptographyService.cs  GameRoomService.cs  IGameRoomHubClientService.cs  IGameRoomHubService.cs  IRequestInfoService.cs  ITokenService.cs
src/couperfect-server/Application/UseCases/GameRooms/: GameRoomHubExtensions.cs  GameRoomHubRequest.cs
src/couperfect-server/Domain/: Domain.csproj
src/couperfect-server/Domain/Entities/: AuditableEntity.cs  Entity.cs  GameInvite.cs  GameRoom.cs  Player.cs
src/couperfect-server/Domain/Extensions/: IDiscriminator.cs  ISingleton.cs
src/couperfect-server/Domain/Extensions/Serialization/: JsonDerivedTypeAttribute.cs  JsonDerivedTypeExtensions.cs  PolymorphicTypeResolver.cs
src/couperfect-server/Domain/Services/: DateTimeService.cs
src/couperfect-server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/couperfect-server/Infrastructure/CouperfectDatabase/: CouperfectDbContext.cs
src/couperfect-server/Infrastructure/CouperfectDatabase/Mappings/: GameInviteMapping.cs  (+2 more)
(+101 files in other folders)
